# Blazor3D-Playground

./: .gitmodules  Blazor3D_Playground.sln  README.md  WebGLCanvasExtension_Playground.styles.css  WebGLCanvasExtension_Playground.styles.css.br  index.html  index.html.br
GLMatrixSharp/: Mat4.cs
WebGLCanvasExtension_Playground/: Program.cs  WebGLCanvasExtension_Playground.csproj  _Imports.razor
WebGLCanvasExtension_Playground/Pages/: CameraMouseControlSample.razor  CameraMouseControlSample.razor.cs  Counter.razor  DataToTextureSample.razor  DataToTextureSample.razor.cs  Example.razor  Example.razor.cs  Index.razor  ObjModelExample.razor  SimpleRotatingCube.razor
WebGLCanvasExtension_Playground/Properties/: launchSettings.json
WebGLCanvasExtension_Playground/Shared/: NavMenu.razor
WebGLCanvasExtension_Playground/wwwroot/: index.html
WebGLCanvasExtension_Playground/wwwroot/models/: blazor.mtl
WebGLCanvasExtension_Playground/wwwroot/shaders/: basic.frag  fs.glsl  vs.glsl
WebGLSharp/: Geometry.cs  Light.cs  Mesh.cs  MeshLoader.cs  ShaderProgram.cs  Texture.cs  VBO.cs  WebGLSharp.csproj
_framework/: Blazor.Extensions.Canvas.dll.br  GLMatrixSharp.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.RegularExpressions.dll.br  WebGLCanvasExtension_Playground.dll.br  WebGLSharp.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
models/: blazor.mtl.br  complex.obj.br  cylinderWithRoof.obj.br  plane.mtl.br  plane.obj.br  susan.obj.br  texture.png.br  thickPlane.obj.br  triangulatedCylinder.obj.br
shaders/: vs.glsl  (+5 more)
(+3 files in other folders)
