<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canvas\src\Blazor.Extensions.Canvas\Blazor.Extensions.Canvas.csproj" />
    <ProjectReference Include="..\GLMatrixSharp\GLMatrixSharp.csproj" />
  </ItemGroup>

</Project>
